autotelic/action-wait-for-status-check/action.yml
name: "Wait For Github Status Check"
description: "Wait for a specific GitHub status check to complete"
author: "Autotelic"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "The GitHub token to use for making API requests."
    required: true
  statusName:
    description: "The name of the GitHub status check to wait for. For example, `build` or `deploy`."
    required: true
  ref:
    description: "The Git ref of the commit you want to poll for a passing status check."
    required: false
  repo:
    description: "The name of the GitHub repository you want to poll for a passing status check."
    required: false
  owner:
    description: "The owner of the GitHub repository you want to poll for a passing status check."
    required: false
  timeoutSeconds:
    description: "The number of seconds to wait for the status check to complete."
    required: false
    default: "600"
  intervalSeconds:
    description: "The number of seconds to wait before each poll of the GitHub API."
    required: false
    default: "10"
runs:
  using: "node12"
  main: "dist/index.js"

gairadzi/mytestrepo/.github/workflows/wait_for_tests.yaml
- uses: autotelic/action-wait-for-status-check@v1
  id: wait-for-status
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "Mosko"
    timeoutSeconds: 5

kyma-project/api-gateway/.github/workflows/create-release.yaml
- uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  name: Build image
  id: wait-for-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "rel-api-gateway-manager-build"
    timeoutSeconds: "1800"

kyma-project/api-gateway/.github/workflows/create-release.yaml
- uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  name: Build module
  id: wait-for-module
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "rel-api-gateway-module-build"
    timeoutSeconds: "1800"

jeffreylimnardy/telemetry-manager-mirror/.github/workflows/pr-lifecycle.yml
- name: Wait for the image to be available in the registry
  id: wait-for-status
  uses: autotelic/action-wait-for-status-check@v1
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    # IMAGE_REPO: "europe-docker.pkg.dev/kyma-project/dev/telemetry-manager"
    statusName: "Build Image / build-image (pull_request_target)" 