autotelic/action-wait-for-status-check/action.yml
name: "Wait For Github Status Check"
description: "Wait for a specific GitHub status check to complete"
author: "Autotelic"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "The GitHub token to use for making API requests."
    required: true
  statusName:
    description: "The name of the GitHub status check to wait for. For example, `build` or `deploy`."
    required: true
  ref:
    description: "The Git ref of the commit you want to poll for a passing status check."
    required: false
  repo:
    description: "The name of the GitHub repository you want to poll for a passing status check."
    required: false
  owner:
    description: "The owner of the GitHub repository you want to poll for a passing status check."
    required: false
  timeoutSeconds:
    description: "The number of seconds to wait for the status check to complete."
    required: false
    default: "600"
  intervalSeconds:
    description: "The number of seconds to wait before each poll of the GitHub API."
    required: false
    default: "10"
runs:
  using: "node12"
  main: "dist/index.js"

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Wait for post-keb-release-build status
  uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  id: wait-for-post-keb-release-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "post-keb-release-build"
    timeoutSeconds: "300"
    ref: ${{ needs.bump-sec-scanners-config.outputs.latest_commit}}

kyma-project/lifecycle-manager/.github/workflows/smoke-test.yml
- uses: autotelic/action-wait-for-status-check@v1
  id: wait-for-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Context for which we should look for the matching status
    statusName: ${{ (github.event_name == 'pull_request') && 'pull-lifecycle-mgr-build' || 'main-lifecycle-mgr-build' }}
    timeoutSeconds: 300 # 5 mins due to flakiness of build speed in prow
    intervalSeconds: 10

kyma-project/lifecycle-manager/.github/workflows/smoke-test.yml
- uses: autotelic/action-wait-for-status-check@v1
  id: wait-for-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Context for which we should look for the matching status
    statusName: ${{ (github.event_name == 'pull_request') && 'pull-lifecycle-mgr-build' || 'main-lifecycle-mgr-build' }}
    timeoutSeconds: 600
    intervalSeconds: 10

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Wait for post-keb-runtime-reconciler-job-release-build status
  uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  id: wait-for-post-keb-runtime-reconciler-job-release-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "post-keb-runtime-reconciler-job-release-build"
    timeoutSeconds: "300"
    ref: ${{ needs.bump-sec-scanners-config.outputs.latest_commit}}