autotelic/action-wait-for-status-check/action.yml
name: "Wait For Github Status Check"
description: "Wait for a specific GitHub status check to complete"
author: "Autotelic"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "The GitHub token to use for making API requests."
    required: true
  statusName:
    description: "The name of the GitHub status check to wait for. For example, `build` or `deploy`."
    required: true
  ref:
    description: "The Git ref of the commit you want to poll for a passing status check."
    required: false
  repo:
    description: "The name of the GitHub repository you want to poll for a passing status check."
    required: false
  owner:
    description: "The owner of the GitHub repository you want to poll for a passing status check."
    required: false
  timeoutSeconds:
    description: "The number of seconds to wait for the status check to complete."
    required: false
    default: "600"
  intervalSeconds:
    description: "The number of seconds to wait before each poll of the GitHub API."
    required: false
    default: "10"
runs:
  using: "node12"
  main: "dist/index.js"

juspay/kolu/.github/workflows/ci.yml
- uses: autotelic/action-wait-for-status-check@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: signoff/vira/x86_64-linux
    timeoutSeconds: 3600

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Wait for post-keb-deprovision-retrigger-job-release-build status
  uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  id: wait-for-post-keb-deprovision-retrigger-job-release-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "post-keb-deprovision-retrigger-job-release-build"
    timeoutSeconds: "300"
    ref: ${{ needs.bump-sec-scanners-config.outputs.latest_commit}}

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Wait for post-keb-subaccount-cleanup-job-release-build status
  uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  id: wait-for-post-keb-subaccount-cleanup-job-release-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "post-keb-subaccount-cleanup-job-release-build"
    timeoutSeconds: "300"
    ref: ${{ needs.bump-sec-scanners-config.outputs.latest_commit}}

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Wait for post-keb-trial-cleanup-job-release-build status
  uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  id: wait-for-post-keb-trial-cleanup-job-release-build
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "post-keb-trial-cleanup-job-release-build"
    timeoutSeconds: "300"
    ref: ${{ needs.bump-sec-scanners-config.outputs.latest_commit}}