autotelic/action-wait-for-status-check/action.yml
name: "Wait For Github Status Check"
description: "Wait for a specific GitHub status check to complete"
author: "Autotelic"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "The GitHub token to use for making API requests."
    required: true
  statusName:
    description: "The name of the GitHub status check to wait for. For example, `build` or `deploy`."
    required: true
  ref:
    description: "The Git ref of the commit you want to poll for a passing status check."
    required: false
  repo:
    description: "The name of the GitHub repository you want to poll for a passing status check."
    required: false
  owner:
    description: "The owner of the GitHub repository you want to poll for a passing status check."
    required: false
  timeoutSeconds:
    description: "The number of seconds to wait for the status check to complete."
    required: false
    default: "600"
  intervalSeconds:
    description: "The number of seconds to wait before each poll of the GitHub API."
    required: false
    default: "10"
runs:
  using: "node12"
  main: "dist/index.js"

devantler/homelab/.github/workflows/test.yaml
- uses: autotelic/action-wait-for-status-check@v1
  id: wait-for-status
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "kustomization/flux-system"

diversepwmeasurement/logstash/.github/workflows/add-docs-preview-link.yml
- continue-on-error: true
  id: wait-for-status
  uses: autotelic/action-wait-for-status-check@v1
  with:
    intervalSeconds: 30
    owner: elastic
    ref: ${{ github.event.pull_request.head.sha }}
    statusName: buildkite/docs-build-pr
    timeoutSeconds: 900
    token: ${{ secrets.GITHUB_TOKEN }}

kyma-project/api-gateway/.github/workflows/create-release.yaml
- uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
  name: Build module
  id: wait-for-module
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "post-api-gateway-module-build"
    timeoutSeconds: "1800"

autotelic/action-wait-for-status-check/.github/workflows/test.yml
- name: Run the current build of the action
  id: wait-for-status
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    statusName: "Test - Expected Timeout"
    timeoutSeconds: 30